<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec" stylesheet="simpleTemplate.xsl" xmlns:atom="http://www.w3.org/2005/Atom">

    <x:scenario label="Test Football Results Atom Output">
        <x:context href="football-result.xml"/>
        
        <x:expect label="Validate whole output document">
            <atom:feed xmlns:fn="bbc.local">
                <atom:entry>
                    <atom:id>tag:bbc.co.uk,/syndication-manager/football/1</atom:id>
                    <atom:category term="Sport"/>
                    <atom:category term="Football"/>
                    <atom:title>Match Results</atom:title>
                    <atom:updated>2015-04-28T15:00Z</atom:updated>
                    <atom:summary>Match Results</atom:summary>
                    <atom:author>
                        <atom:name>Syndication Manager</atom:name>
                    </atom:author>
                    <atom:content type="xhtml">
                        <div>
                            <table typeof="matchDetails">
                                <tr>
                                    <td property="comment">The date of the match</td>
                                    <td property="startDate">2015-04-28</td>
                                </tr>
                                <tr>
                                    <td property="comment">The ground where the match was played.</td>
                                    <td property="location">Anfield</td>
                                    <div property="match">
                                        <table vocab="http://www.bbc.co.uk/2012/syndication-manager/"
                                            typeof="matchResult"/>
                                    </div>
                                </tr>
                            </table>
                        </div>
                    </atom:content>
                </atom:entry>
            </atom:feed>
        </x:expect>
        
        <x:expect label="Test the match date has been output" test="/atom:feed/atom:entry/atom:content/div/table/tr/td[@property='startDate']/text() = '2015-04-28'"/>
        
        <x:expect label="Test the match date has been output" test="/atom:feed/atom:entry/atom:content/div/table/tr[1]/td[2]/text() = '2015-04-28'"/>
        
        <x:expect label="And again..." test="//td[@property='startDate']/text() = '2015-04-28'"/>
        
        <x:expect label="And again..." test="//*[ancestor::*[2]/table/@typeof='matchDetails']/td[2]/text()='2015-04-28'"/>
    </x:scenario>
    
</x:description>
